<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:backgroundTint="?attr/colorOnPrimary"
        android:id="@+id/my_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/my_profile"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:backgroundTint="?attr/colorOnPrimary"
        android:id="@+id/inbox_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/inbox_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/welcome_user"
        style="@style/TextViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_msg1"
        android:textColor="?attr/colorOnPrimary"/>


</androidx.constraintlayout.widget.ConstraintLayout>