<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:src="@drawable/logo"
        android:tint="?attr/colorOnPrimary"
        android:visibility="visible" />

    <TextView
        android:textColor="?attr/colorOnPrimary"
        style="@style/TextViewMessage"
        android:text="@string/welcome_msg1"
        android:id="@+id/welcome_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>